# ComposeRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moh/recipes/composerecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moh/recipes/composerecipe/contacts/: ContactsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/recipes/composerecipe/: MainActivity.kt  MixedActivity.kt
app/src/main/java/com/moh/recipes/composerecipe/contacts/: Contact.kt  ContactsActivity.kt  FakeContactsList.kt
app/src/main/java/com/moh/recipes/composerecipe/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_mixed.xml  custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moh/recipes/composerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
