plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moh.recipes.composerecipe"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_ui_version"
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // To use the ComponentActivity.setContent method
    implementation("androidx.activity:activity-compose:1.3.0-rc02")

    // Compose
    implementation("androidx.compose.ui:ui:$compose_ui_version")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_ui_version")

    // ViewBinding support
    implementation("androidx.compose.ui:ui-viewbinding:$compose_ui_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:$compose_ui_version")
    // Material Design
    implementation("androidx.compose.material:material:$compose_ui_version")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:$compose_ui_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_ui_version")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_ui_version")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")
}